Each row is a participant trial. The columns are as follows:
1: Participant code
2: Trial number
3: Grouping condition (0=ungrouped; 1=grouped)
4: Task (0=serial recall; 1=timing recall)
5-9: ISIs
10-16: Columns from left to right are output positions. Each number is the
input position of the item recalled at that output position. -9 codes for a
non-list recall
17-22: Columns from left to right are output positions. Each number is the
latency of recall for that position. The first latency is the time between the
cue to recall and the first key press; the remaining times are inter-keypress
times.
