Each row is a participant trial. The columns are as follows:
1: Participant code
2: Trial number
3: List type (0=all similar; 1=all dissimilar; 2=SDSSSS; 4=SSSDSS; 6=SSSSSD)
4: Delay condition (4=4 distractors; 16=16 distractors)
5-10: Columns from left to right are output positions. Each number is the
input position of the item recalled at that output position. -9 codes for a
non-list recall; -1 codes for an omission
11-16: Columns from left to right are output positions. Each number is the
latency of recall for that position. The first latency is the time between the
cue to recall and the first key press; the remaining times are inter-keypress
times.