This archive contains data from Farrell, S., Ludwig, C. J. H., Ellis, L. A., & Gilchrist, I. D.  (2010).  *Influence of environmental statistics on inhibition of saccadic return. Proceedings of the National Academy of Sciences, 107,* 929–934.

The files P7Nfil.mat, P7Efil.mat, and P7Rfil.mat contain the data for the "low" ([N]ew), "equal", and "high" ([R]eturn) conditions respectively. Within each file are MATLAB matrices, one for each participant in that condition. The first column identifies the session (1-3), and the last column contains the latency of the final saccade on that trial in milliseconds (to more decimal places than necessary--this is just what was output from the package that converts our raw eye movement data into discrete saccade data). The middle column identifies an "event", a combination of the the nature of the stimulus and the response. Event is coded as follows (N = new location, R = return location):

Correct1 = target N, saccade N2 = target R, saccade RError3 = target R, saccade N4 = target N, saccade R5 = target N, saccade N (not target)